# testTaskForFacieAI

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: run-tests.yml
src/main/java/com/example/facieaiprojecttest/: FacieAiProjectTestApplication.java
src/main/java/com/example/facieaiprojecttest/config/: AsyncConfig.java  JacksonConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/facieaiprojecttest/controller/: ProductController.java  RedisController.java  TradeController.java
src/main/java/com/example/facieaiprojecttest/model/: EnrichedTrade.java  Trade.java
src/main/java/com/example/facieaiprojecttest/parser/: TradeInputProcessor.java
src/main/java/com/example/facieaiprojecttest/parser/csv/: CsvTradeInputProcessor.java
src/main/java/com/example/facieaiprojecttest/parser/json/: JsonTradeInputProcessor.java
src/main/java/com/example/facieaiprojecttest/parser/xml/: XmlTradeInputProcessor.java
src/main/java/com/example/facieaiprojecttest/service/: ProductService.java  RedisService.java  TradeFileService.java  TradeService.java
src/main/java/com/example/facieaiprojecttest/util/: DateUtils.java
src/main/resources/: application.properties
src/test/java/com/example/facieaiprojecttest/: FacieAiProjectTestApplicationTests.java
src/test/java/com/example/facieaiprojecttest/config/: AsyncConfigTest.java  JacksonConfigTest.java  RedisConfigTest.java
src/test/java/com/example/facieaiprojecttest/controller/: ProductControllerTest.java  RedisControllerTest.java  TradeControllerTest.java
src/test/java/com/example/facieaiprojecttest/parser/csv/: CsvTradeInputProcessorTest.java
src/test/java/com/example/facieaiprojecttest/parser/json/: JsonTradeInputProcessorTest.java
src/test/java/com/example/facieaiprojecttest/parser/xml/: XmlTradeInputProcessorTest.java
src/test/java/com/example/facieaiprojecttest/service/: ProductServiceTest.java  RedisServiceTest.java  TradeFileServiceTest.java  TradeServiceTest.java
src/test/java/com/example/facieaiprojecttest/util/: DateUtilsTest.java
src/test/resources/: trade.json  trade.xml
